# Study-Tracker

./: .gitignore  BUILD_STATUS.md  COMPLETE_SOLUTION_SUMMARY.md  QUICK_START_AUTO_DEPLOY.md
.github/workflows/: build-apk.yml
mindful_flutter/: .gitignore  ARCHITECTURE.md  CHANGES_APPLIED.md  CI-CD_SETUP.md  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  FILE_STRUCTURE.md  FINAL_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MASTER_CHECKLIST.md  OAUTH_CLIENT_ID_SETUP.md  PRODUCTION_READY.md  PROJECT_SUMMARY.md  QUICK_DEPLOY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SECURITY_AUDIT.md  SESSION_COMPLETE.md  TEST_AND_DEPLOY.md  pubspec.yaml
mindful_flutter/.github/workflows/: build-apk.yml
mindful_flutter/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
mindful_flutter/android/app/: build.gradle  proguard-rules.pro
mindful_flutter/android/app/src/main/: AndroidManifest.xml
mindful_flutter/android/app/src/main/kotlin/com/neubofy/appblocker/: MainActivity.kt
mindful_flutter/android/app/src/main/kotlin/com/neubofy/mindful/: MainActivity.kt
mindful_flutter/android/app/src/main/kotlin/com/neubofy/mindful/services/: CalendarMonitoringService.kt  LocalVpnService.kt
mindful_flutter/android/app/src/main/kotlin/com/neubofy/mindful/utils/: AppBlockingHelper.kt  BiometricHelper.kt  DndHelper.kt  UsageStatsHelper.kt  VpnHelper.kt
mindful_flutter/android/app/src/main/res/values/: strings.xml  styles.xml
mindful_flutter/lib/: main.dart
mindful_flutter/lib/database/: app_database.dart  schema.dart
mindful_flutter/lib/services/: android_service.dart  focus_mode_manager.dart  google_calendar_service.dart  notification_service.dart  usage_stats_service.dart
mindful_flutter/lib/ui/screens/: calendar_integration_screen.dart  focus_mode_screen.dart
mindful_flutter/test/: unit_tests.dart
