pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.android.application" version "8.0.0" apply false
    id "org.jetbrains.kotlin.android" version "1.8.0" apply false
}

include ":app"

def flutterProjectRoot = rootProject.projectDir.parentFile.parentFile
def flutterPluginsFile = new File(flutterProjectRoot, '.flutter-plugins')
def flutterPluginsListFile = new File(flutterProjectRoot, '.flutter-plugins-dependencies')

if (flutterPluginsFile.exists()) {
    flutterPluginsFile.eachLine { line ->
        if (!line.startsWith('#') && line.contains('=')) {
            def pluginName = line.substring(0, line.indexOf('='))
            def pluginPath = line.substring(line.indexOf('=') + 1)
            def pluginDir = new File(pluginPath, 'android')
            if (pluginDir.exists()) {
                include ":$pluginName"
                project(":$pluginName").projectDir = pluginDir
            }
        }
    }
}
